server.port=80
#logging.config=classpath:log4j2.xml

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-store-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS



## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/localhost.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Server$Pass!2
## The alias mapped to the certificate
#server.ssl.key-alias=localhost
#
##security.require-ssl=true
#
##trust store location
#trust.store=classpath:keystore/localhost.p12
##trust store password
#trust.store.password=Server$Pass!2
